READ ME -ver. 1.0

#############################
## Stephen Wilson          ##
## 10/03/11                ##
## Application Design      ##
## Statistical Calculator  ##
#############################

##############################################################################
## Functions:  Gathers input manually and these numbers are analysed. This ##
## program can write a set of numbers to a text file that has been analysed ##
## statistically.                                                           ##
##############################################################################

Typical input for the first prompt is: Stephen 1 2 3 4 5 6

The text file output will resemble this:
[1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
[1.0, 6.0, 3.5, 1.707825127659933]

The first line is the inputed numbers, and the second line is the statistics: min, max, avg, stdev (respectively).
